---
title: JH Index
layout: ./app/layout.ejs
engine: ejs
current: index
---
<div class="banner">
  <div class="container position-relative bannerContainer">
    <div class="row">
        <div class="bannerText px-4 py-5 bg-primary position-absolute end-0 end-lg-100 col-11  col-lg-8 rounded-4 opacity-75">
          <h2 class="fs-lg-48p text-white tracking-in-expand-fwd-top">訂製您專屬飾品</h2>
          <h2 class="fs-lg-48p mb-0 text-white tracking-in-expand-fwd-top">Making your own accessories</h2>
      </div>
    </div>
  </div>
</div>
<main class="bg-image pb-6 pb-lg-120p">
  <div class="container">
    <div class="row">
      <div class="col-lg-7" data-aos="fade-right"
      data-aos-offset="100"
      data-aos-easing="ease-in-sine">
        <h3 class="mb-3 mb-lg-4 fs-5 fs-md-2">我們提供給您</h3>
        <p class="fs-14p fs-md-18p mb-0">
          商品將使用金、銀、銅製作配件外，更會專有透明樹脂製作與線材玩出不一樣風格，透徹透徹如玻璃，輕如羽毛，並從材質到尺寸，客製零配件樣式，都可以為您製作。
          <br>
          <br>
          賦予飾品更深一層意義，飾品不只是飾品，將飾品與回憶結合，將珍貴回憶隨時珍藏回味。</p>
      </div>
    </div>
  </div>
</main>
<div class="someone_say py-80p py-lg-160p position-relative">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="fs-14p fs-md-18p fw-medium mb-0 text-center" data-aos="zoom-out">
          「所謂的觀看，是伴隨經驗的行為，是伴隨記憶、歷史 性的影像，交織出的自我內心投影」
          <br>
          ———筱山紀信 中平卓馬
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <h3 class="aboutHead position-absolute bottom-0 mb-0 fs-48p fs-lg-80p">About</h3>
      </div>
    </div>
  </div>
</div>

<div class="special bg-image pt-6">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <h4 class="fs-5 fs-md-2 mb-lg-6">理念 & 特色</h4>
        <p class="mb-4 mb-lg-120p fs-md-18p" data-aos="fade-right"
        data-aos-offset="50"
        data-aos-easing="ease-in-sine">作者將風景與記憶，透過攝影與金工技術，把過去以不復存在的過去，保留於一附有能喚起記憶的微型空間，利用照片與飾品做結合，您可以提供珍貴的回憶照片、圖片或底片膠捲，選擇您想結合的飾品，讓我們幫您客製做成獨一的作品。</p>
      </div>
    </div>
  </div>
</div>

<!-- card -->
<div class="cardArea bg-image">
  <div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <div class="col-lg-3">
        <div class="card bg-image" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
          <img src="assets/images/necklace.png" class="card-img-top mb-2" alt="goods">
          <a role="button" href="goods.html" class="btn btn-primary py-12p fs-5">商品列表</a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card bg-image" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
          <img src="assets/images/ring.png" class="card-img-top mb-2" alt="customer">
          <a role="button" href="customize.html" class="btn btn-primary py-12p fs-5">客製商品</a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card bg-image" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
          <img src="assets/images/ring_plate.png" class="card-img-top mb-2" alt="cal">
          <a role="button" href="measure.html" class="btn btn-primary py-12p fs-5">測量指南</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="findUs bg-image pt-4 pt-md-120p">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card flex-md-row bg-image border-0">
          <div class="col-md-6 overflow-hidden">
            <picture><source media="(min-width: 992px)"
              srcset="assets/images/pic.png">
              <img src="assets/images/pic_mobile.png" class="card-img-top kenburns-top-right" alt="find us">
            </picture>
          </div>
          <div class="col-md-4 offset-md-1">
            <div class="card-body p-0 bg-image">
              <h5 class="card-title fs-48p fs-lg-80p mt-4 mb-3">Find Us</h5>
              <p class="card-text fs-14p fs-md-18p mb-lg-5">除了這裡，讓我們再看看其他線上或實體哪裡還可以找到我們的作品: )</p>
              <a href="purchase.html" class="btn btn-primary d-block py-12p fs-5">如何找到我們</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- card end -->

<!-- float card -->
<div class="d-none d-lg-block opacity-75">
  <div class="row offset-10 slide-bg">
    <div class="col-2">
      <ul class="navList top-50 border fw-bold fs-5 border-0">
        <li><a href="#" class="fs-2 wobble-hor-bottom">Bracelet</a></li>
        <li><a href="#" class="wobble-hor-bottom fs-2">Earrings</a></li>
        <li><a href="#" class="wobble-hor-bottom fs-2">Necklace</a></li>
        <li><a href="#" class="wobble-hor-bottom fs-2">Rings</a></li>
        <li><a href="#" class="wobble-hor-bottom fs-2">Brooch</a></li>
      </ul>
    </div>
  </div>
</div>



